CACHE MANIFEST
NETWORK:
/framework/core/news.php
/framework/core/upload.php
/ping.js

CACHE:

/js/draw/fd-slider.min.css
/js/draw/prism.css
/js/draw/website.css


/css/custom.css
/css/base.css
/css/bootstrap.css
/css/bootstrap.css.map
/css/bootstrap.min.css
/css/bootstrap.min.css.map
/css/sweetalert2.css
/css/bootstrap-slider.min.css
/css/bootstrap-theme.css.map
/css/drawingboard.css
/css/drawingboard.nocontrol.css
/css/datepicker/bootstrap-datepicker3.min.css

/js/ui/net/base.js
/js/ui/logic/base.js
/js/ui/xhr.js
/js/ui/image_control.js
/js/ui/base.js
/js/ui/user.js
/js/ui/dummy.js
/js/ui/logic/base.js
/js/ui/logic/project.js


/js/base.js
/js/imagetools.js
/js/bootstrap.min.js
/js/jquery.min.js
/js/sha512.js
/js/forms.js
/js/math.js
/js/sweetalert2.js
/js/bootstrap-slider.min.js
/js/spin.min.js
/js/utils.js
/js/sketch.min.js
/js/sketch.js
/js/simple-undo.js
/js/imagetools.js
/js/datastore.js
/js/board.js
/js/datepicker/bootstrap-datepicker.js
/js/datepicker/bootstrap-datepicker.sv.min.js

/js/controls/color.js
/js/controls/control.js
/js/controls/download.js
/js/controls/drawingmode.js
/js/controls/navigation.js
/js/controls/size.js

/js/draw/fd-slider.min.js
/js/draw/prism.js
/js/draw/script.js
/js/draw/yepnope.js


/framework/
/framework/views/partial/newproject.php
/attachments.php
/index.php
/project/index.php
/project/workflow/index.php
/project/workflow/attachment/index.php
/profile/index.php
/profile/preferences/index.php